
Numpad0::

{ 
randomnumber := RandomNumb(28, 99)
offset=3
offsetX := StartX+Ran(offset), StartY+Ran(offset) 
offsetY := StartY+Ran(offset), StartX+Ran(offset) 
Click, %offsetX%, %offsetY%
RandomSleep(473,2500)


offset2=2
offsetX2 := StartX2+Ran(offset2), StartY2+Ran(offset2) 
offsetY2 := StartY2+Ran(offset2), StartX2+Ran(offset2) 
MoveMouse(StartX2, StartY2, Speed=100)
Click, %offsetX2%, %offsetY2%
RandomSleep(473,2500)


offsetX3 := StartX3+Ran(offset2), StartY3+Ran(offset2) 
offsetY3 := StartY3+Ran(offset2), StartX3+Ran(offset2) 
MoveMouse(StartX3, StartY3, Speed=100)
Click right, %offsetX3%, %offsetY3%
RandomSleep(473,2500)


offsetX4 := StartX4+Ran(offset2), StartY4+Ran(offset2) 
offsetY4 := StartY4+Ran(offset2), StartX4+Ran(offset2) 
MoveMouse(StartX4, StartY4, Speed=100)
Click, %offsetX4%, %offsetY4%
RandomSleep(2500,3500)
Send, %randomnumber%
RandomSleep(150,350)
Send, {Enter Down}
RandomSleep(150,350)
Send, {Enter Up}
RandomSleep(55000,60000)
}

return


Numpad2::
KeyCount += 1
If(KeyCount == 1){
MouseGetPos, StartX, StartY
}

If(KeyCount == 2){
MouseGetPos, StartX2, StartY2

}
If(KeyCount == 3){
MouseGetPos, StartX3, StartY3

}
If(KeyCount == 4){
MouseGetPos, StartX4, StartY4

}

return

NumpadEnter::
KeyCount *=0
return

Ran(Num)
{
   Random, r, -1*Num, Num
   Return r
}

RandomSleep(min,max)
{
Random, random, %min%, %max%
Sleep %random%
}

MoveMouse(X, Y, Speed=0) {
   T := A_MouseDelay
   SetMouseDelay, -1
   MouseGetPos, CX, CY
   Pts := Round(Sqrt((X - CX)**2 + (Y - CY)**2) / [color=red]30[/color],0)
   Loop %Pts% {
      Random, NX, % CX - ((CX - X) / Pts) * (A_Index - 1)
                , % CX - ((CX - X) / Pts) * A_Index
      Random, NY, % CY - ((CY - Y) / Pts) * (A_Index - 1)
                , % CY - ((CY - Y) / Pts) * A_Index
      MouseMove, % NX, % NY, % Speed
   }
   MouseMove, % X, % Y, % Speed
   SetMouseDelay, % T
}

Scrolllock::
Pause
Suspend
Return

RandomNumb(min,max)
{
   Random, r, %min%, %max%
   Return r
}

