z:: ;withdraw from bank
Click right
MouseMove, 0, 75, 1, R
Click
return


XButton1::  ; Charging Orbs
randomnumber := RandomNumb(27, 99)
Click right
RandomSleep(150,350)
MouseMove, 0, 75, 1, R
RandomSleep(150,350)
Click
RandomSleep(700,1200)
Send, %randomnumber%
RandomSleep(150,350)
Send, {Enter Down}
Send, {Enter Up}
return


~::  ; Cooking
randomnumber := RandomNumb(27, 99)
Click right
RandomSleep(150,350)
MouseMove, 0, 55, 1, R
RandomSleep(150,350)
Click
RandomSleep(700,1200)
Send, %randomnumber%
RandomSleep(150,350)
Send, {Enter Down}
Send, {Enter Up}
return



RandomNumb(min,max)
{
   Random, r, %min%, %max%
   Return r
}

RandomSleep(min,max)
{
Random, random, %min%, %max%
Sleep %random%
}
