#NoEnv
CoordMode, Mouse ; Required: change coord mode to screen vs relative.



Ran(Num)
{
   Random, r, -1*Num, Num
   Return r
}

RandomSleep(min,max)
{
Random, random, %min%, %max%
Sleep %random%
}

MoveMouse(X, Y, Speed=0) {
   T := A_MouseDelay
   SetMouseDelay, -1
   MouseGetPos, CX, CY
   Pts := Round(Sqrt((X - CX)**2 + (Y - CY)**2) / [color=red]30[/color],0)
   Loop %Pts% {
      Random, NX, % CX - ((CX - X) / Pts) * (A_Index - 1)
                , % CX - ((CX - X) / Pts) * A_Index
      Random, NY, % CY - ((CY - Y) / Pts) * (A_Index - 1)
                , % CY - ((CY - Y) / Pts) * A_Index
      MouseMove, % NX, % NY, % Speed
   }
   MouseMove, % X, % Y, % Speed
   SetMouseDelay, % T
}

Scrolllock::
Pause
Suspend
Return

NumpadEnter::
KeyCount *=0
return



Numpad2::
KeyCount += 1
If(KeyCount == 1){
MouseGetPos, StartX, StartY
}

If(KeyCount == 2){
MouseGetPos, StartX2, StartY2

}

If(KeyCount == 3){
MouseGetPos, StartX3, StartY3

}
return

Numpad0::
Loop{
MoveMouse(StartX, StartY, Speed=100)
offset=2
offsetX := StartX+Ran(offset), StartY+Ran(offset) 
offsetY := StartY+Ran(offset), StartX+Ran(offset) 
RandomSleep(500,800)
Click, %offsetX%, %offsetY%
RandomSleep(500,800)
Send {Space}
RandomSleep(500,900)
MoveMouse(StartX2, StartY2, Speed=100)
offset2=2
offsetX2 := StartX2+Ran(offset2), StartY2+Ran(offset2) 
offsetY2 := StartY2+Ran(offset2), StartX2+Ran(offset2)
RandomSleep(200,477)
Send {F6} 
Click, %offsetX2%, %offsetY2%
RandomSleep(500,900)
Click
RandomSleep(500,900)
}
return
